{
    "name": "b5r-bonjour",
    "version": "0.0.0-beta.23",
    "description": "Accessible and dependency-free calendar JavaScript library: import the code you need and use your UI controls.",
    "keywords": [
        "bonjour",
        "calendar",
        "agenda",
        "event",
        "day",
        "week",
        "month",
        "year",
        "date"
    ],
    "homepage": "https://github.com/raphpare/bonjour.git",
    "bug": {
        "url": "https://gith ub.com/raphpare/bonjour/issues"
    },
    "license": "ISC",
    "author": "Raphaël Paré <raph.pare@outlook.com> (https://github.com/raphpare)",
    "files": [
        "lib",
        "src/**/*.ts",
        "src/**/*.css"
    ],
    "main": "lib/index.js",
    "module": "lib/index.esm.js",
    "types": "lib/types.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raphpare/bonjour.git"
    },
    "scripts": {
        "lint": "eslint",
        "build": "rimraf lib && node esbuild.config.js && yarn lint && tsc && yarn build-cleaner",
        "build-cleaner": "rimraf lib/mocks && rimraf lib/month-view/stories && rimraf lib/week-view/stories",
        "watch": "rimraf lib && node esbuild.config.js --watch",
        "clean": "rimraf node_modules && rimraf lib",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@storybook/addon-actions": "^6.5.16",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/builder-webpack4": "^6.5.16",
        "@storybook/html": "^6.5.16",
        "@storybook/manager-webpack4": "^6.5.16",
        "@storybook/testing-library": "^0.0.13",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.3.0",
        "concurrently": "^7.2.2",
        "esbuild": "^0.14.2",
        "esbuild-sass-plugin": "^2.2.6",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-storybook": "^0.6.10",
        "postcss": "^8.4.14",
        "postcss-preset-env": "^7.7.1",
        "prettier": "^2.8.0",
        "rimraf": "^4.1.2",
        "typescript": "^4.9.3"
    },
    "browserslist": [
        "last 4 versions, > 1%"
    ],
    "bugs": {
        "url": "https://github.com/raphpare/bonjour/issues"
    },
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "dependencies": {}
}
