{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./lib",
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "target": "es6",
        "moduleResolution": "node"
    },
    "typedocOptions": {
        "entryPoints": ["src/index.ts"],
        "out": "docs"
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "**/*.ignore.ts",
        "src/**/*.spec.*",
        "src/**/*.stories.*",
        "src/**/*.utils.ts",
        "src/mocks/**/*",
        "src/utils/**/*"
    ]
}
